% Validation de http://hpxc/cregut.svn.enseeiht.fr/2021/1sn/pim/tps/jmoutahi/tp10
% Run on 2021-12-06 08:13:00.176540


################################################################################
# Modification des fichiers fournis
################################################################################


================================================================================
## Fichiers qui NE devaient PAS être modifiés
================================================================================

* Fichier alea.adb non modifié... ok
* Fichier alea.ads non modifié... ok
* Fichier exemple_alea.adb non modifié... ok
* Fichier exemple_unbounded_string.adb non modifié... ok
* Fichier sda_exceptions.ads non modifié... ok
* Fichier test_lca.adb non modifié... ok

================================================================================
## Fichiers qui DEVAIENT être modifiés
================================================================================

* Fichier lca_sujet.adb modifié... ok
* Fichier lca.ads modifié... ok
* Fichier lca.adb modifié... ok
* Fichier evaluer_alea_lca.adb modifié... ok
* Fichier th_sujet.adb modifié... ok
* Fichier test_th.adb modifié... ok
* Fichier th.ads modifié... ok
* Fichier th.adb modifié... ok
* Fichier evaluer_alea_th.adb modifié... ok


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok


################################################################################
# Exercice 1
################################################################################


================================================================================
## Modifications de lca.ads
================================================================================

* Comparaison de lca.ads et fournis/lca.ads... différents

   | with SDA_Exceptions;            use SDA_Exceptions;                                                |
   |         type T_Noeud is limited private;                                                           <
   |                                                                                                    <
   | -- AVEC_AFFICHER_DEBUG START DELETE                                                                <
   |         -- Afficher la Sda en révélant sa structure interne.                                       <
   |         --generic                                                                                  <
   |         --      with procedure Afficher_Cle (Cle : in T_Cle);                                      <
   |         --      with procedure Afficher_Donnee (Donnee : in T_Donnee);                             <
   |         --procedure Afficher_Debug (Sda : in T_LCA);                                               <
   |                                                                                                    <
   |                                                                                                    <
   | -- AVEC_AFFICHER_DEBUG STOP DELETE                                                                 <
   |     type T_Noeud is                                                                                |          -- TODO : à compléter
   |                 record                                                                             <
   |                         Cle: T_Cle;                                                                <
   |                         Donnee : T_Donnee;                                                         <
   |                         Sous_Arbre : T_LCA;                                                        <
   |                         -- Invariant                                                               <
   |                         --                                                                         <
   |         end record;                                                                                <
   |     type T_LCA is access T_Noeud;                                                                  <
   |                                                                                                    <


================================================================================
## Exécution de lca_sujet.adb
================================================================================

* Compilation de lca_sujet.adb... ok

  | lca.adb:1:09: warning: no entities of "Ada.Text_IO" are referenced
  | lca.adb:1:30: warning: use clause for package "Text_IO" has no effect
  | lca.ads:1:06: warning: no entities of "SDA_Exceptions" are referenced in spec
  | lca.ads:1:06: warning: with clause might be moved to body

* ./lca_sujet... ok
* valgrind ./lca_sujet... ok

================================================================================
## Exécution de test_lca.adb
================================================================================

* Compilation de test_lca.adb... ok

  | test_lca.adb:257:17: warning: variable "Inutile" is assigned but never read
  | test_lca.adb:280:35: warning: formal parameter "Cle" is not referenced

* ./test_lca... ok
* valgrind ./test_lca... ok


################################################################################
# Exercice 2
################################################################################


================================================================================
## Différences entre lca.ads et th.ads
================================================================================

* Comparaison de lca.ads et th.ads... différents

   |                                                                                                    >  with LCA;
   |                                                                                                    >      Capacite : Integer;
   | package LCA is                                                                                     |      with function Hachage(Cle : in T_Cle) return Integer;
   |                                                                                                    >
   |                                                                                                    >  package TH is
   |         type T_Noeud is limited private;                                                           |
   |                                                                                                    >      package LCA_package is
   |                                                                                                    >              new LCA (T_Cle => T_Cle, T_Donnee => T_Donnee);
   |                                                                                                    >      use LCA_package;
   |                                                                                                    <
   | -- AVEC_AFFICHER_DEBUG START DELETE                                                                <
   |         -- Afficher la Sda en révélant sa structure interne.                                       <
   |         --generic                                                                                  <
   |         --      with procedure Afficher_Cle (Cle : in T_Cle);                                      <
   |         --      with procedure Afficher_Donnee (Donnee : in T_Donnee);                             <
   |         --procedure Afficher_Debug (Sda : in T_LCA);                                               <
   |                                                                                                    <
   |                                                                                                    <
   | -- AVEC_AFFICHER_DEBUG STOP DELETE                                                                 <
   |                                                                                                    |      type T_TH is array(1..Capacite) of T_LCA;  
   |     type T_Noeud is                                                                                <
   |                 record                                                                             <
   |                         Cle: T_Cle;                                                                <
   |                         Donnee : T_Donnee;                                                         <
   |                         Sous_Arbre : T_LCA;                                                        <
   |                         -- Invariant                                                               <
   |                         --                                                                         <
   |         end record;                                                                                <
   |     type T_LCA is access T_Noeud;                                                                  <
   | end LCA;                                                                                           |  end TH;


================================================================================
## Différences entre test_lca.ads et test_th.ads
================================================================================

* Comparaison de test_lca.adb et test_th.adb... différents

   | with LCA;                                                                                          |  with TH;
   |         package LCA_String_Integer is                                                              |      function Hachage(s : in Unbounded_String) return Integer is
   |                 new LCA (T_Cle => Unbounded_String, T_Donnee => Integer);                          |      begin
   |         use LCA_String_Integer;                                                                    |          return Length(s) mod 11 + 1;
   |                                                                                                    >      end;
   |                                                                                                    >      package TH_Hachage is
   |                                                                                                    >              new TH (T_Cle => Unbounded_String, T_Donnee => Integer, Capacite => 11, Hachage => Hac
   |                                                                                                    >      use TH_Hachage;


================================================================================
## Exécution de th_sujet.adb
================================================================================

* Compilation de th_sujet.adb... ok

  | th.adb:1:09: warning: no entities of "Ada.Text_IO" are referenced
  | th.adb:1:30: warning: use clause for package "Text_IO" has no effect
  | th.adb:2:06: warning: redundant with clause in body
  | th.adb:4:09: warning: unit "Ada.Unchecked_Deallocation" is not referenced
  | th.ads:1:06: warning: no entities of "SDA_Exceptions" are referenced
  | th.ads:1:33: warning: use clause for package "SDA_Exceptions" has no effect

* ./th_sujet... ok
* valgrind ./th_sujet... ok

================================================================================
## Exécution de test_th.adb
================================================================================

* Compilation de test_th.adb... ok

  | test_th.adb:261:17: warning: variable "Inutile" is assigned but never read
  | test_th.adb:284:35: warning: formal parameter "Cle" is not referenced

* ./test_th... ok
* valgrind ./test_th... ok


################################################################################
# Exercice 3
################################################################################


================================================================================
## Différences entre evaluer_alea_lca.ads et evaluer_alea_th.ads
================================================================================

* Comparaison de evaluer_alea_lca.adb et evaluer_alea_th.adb... différents

   | with LCA;                                                                                          |  with TH;
   | -- Évaluer la qualité du générateur aléatoire et les LCA.                                          |  -- Évaluer la qualité du générateur aléatoire et les TH.
   |                                                                                                    |      Capacite : constant Integer := 1000;
   |         package LCA_Integer is                                                                     |          function Hachage(n : in Integer) return Integer is
   |                 new LCA (T_Cle => Integer, T_Donnee => Integer);                                   |          begin
   |         use LCA_Integer;                                                                           |              return n mod Capacite + 1;
   |                                                                                                    >          end;
   |                                                                                                    >
   |                                                                                                    >          package TH_Integer is
   |                                                                                                    >                  new TH (T_Cle => Integer, T_Donnee => Integer, Capacite => Capacite, Hachage => Ha
   |                                                                                                    >          use TH_Integer;


================================================================================
## Exécutions de evaluer_alea_*
================================================================================

* Running gnatclean... ok
* Compilation de evaluer_alea_lca.adb... ok

  | lca.adb:1:09: warning: no entities of "Ada.Text_IO" are referenced
  | lca.adb:1:30: warning: use clause for package "Text_IO" has no effect
  | lca.ads:1:06: warning: no entities of "SDA_Exceptions" are referenced in spec
  | lca.ads:1:06: warning: with clause might be moved to body
  | ... lignes suivantes supprimées ...

* Compilation de evaluer_alea_th.adb... ok

  | th.adb:1:09: warning: no entities of "Ada.Text_IO" are referenced
  | th.adb:1:30: warning: use clause for package "Text_IO" has no effect
  | th.adb:2:06: warning: redundant with clause in body
  | th.adb:4:09: warning: unit "Ada.Unchecked_Deallocation" is not referenced
  | th.ads:1:06: warning: no entities of "SDA_Exceptions" are referenced
  | th.ads:1:33: warning: use clause for package "SDA_Exceptions" has no effect
  | ... lignes suivantes supprimées ...


================================================================================
## Tests nominaux
================================================================================


--------------------------------------------------------------------------------
### Cas : Classique : dé à 6 faces, 100 tirages
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 6 100... ok

  | Borne  : 6
  | Taille : 100
  | Min : 10
  | Max : 23

* valgrind ./evaluer_alea_lca 6 100... ERREUR

  ! ==305648== Memcheck, a memory error detector
  ! ==305648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ! ==305648== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
  ! ==305648== Command: ./evaluer_alea_lca 6 100
  ! ==305648== 
  ! ==305648== 
  ! ==305648== HEAP SUMMARY:
  ! ==305648==     in use at exit: 96 bytes in 6 blocks
  ! ==305648==   total heap usage: 17 allocs, 11 frees, 6,640 bytes allocated
  ! ==305648== 
  ! ==305648== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
  ! ... lignes suivantes supprimées ...

* ./evaluer_alea_th 6 100... ok

  | Borne  : 6
  | Taille : 100
  | Min : 13
  | Max : 23

* valgrind ./evaluer_alea_th 6 100... ERREUR

  ! ==305650== Memcheck, a memory error detector
  ! ==305650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ! ==305650== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
  ! ==305650== Command: ./evaluer_alea_th 6 100
  ! ==305650== 
  ! ==305650== 
  ! ==305650== HEAP SUMMARY:
  ! ==305650==     in use at exit: 96 bytes in 6 blocks
  ! ==305650==   total heap usage: 17 allocs, 11 frees, 6,640 bytes allocated
  ! ==305650== 
  ! ==305650== 96 bytes in 6 blocks are definitely lost in loss record 1 of 1
  ! ... lignes suivantes supprimées ...


--------------------------------------------------------------------------------
### Cas : Beaucoup de doubles
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 5 100... ok

  | Borne  : 5
  | Taille : 100
  | Min : 17
  | Max : 25

* ./evaluer_alea_th 5 100... ok

  | Borne  : 5
  | Taille : 100
  | Min : 13
  | Max : 30


--------------------------------------------------------------------------------
### Cas : Peu de doubles
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 100000 10... ok

  | Borne  : 100000
  | Taille : 10
  | Min : 1
  | Max : 1

* ./evaluer_alea_th 100000 10... ok

  | Borne  : 100000
  | Taille : 10
  | Min : 1
  | Max : 1


--------------------------------------------------------------------------------
### Cas : Limite pour Borne et Taille
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 2 2... ok

  | Borne  : 2
  | Taille : 2
  | Min : 2
  | Max : 2

* ./evaluer_alea_th 2 2... ok

  | Borne  : 2
  | Taille : 2
  | Min : 2
  | Max : 2


================================================================================
## Tests de robustesse
================================================================================


--------------------------------------------------------------------------------
### Cas : Deux entiers attendus
--------------------------------------------------------------------------------

* ./evaluer_alea_lca XYZ ZYT... ok

  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th XYZ ZYT... ok

  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Taille doit être un entier
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 10 ZYT... ok

  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th 10 ZYT... ok

  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Borne doit être un entier
--------------------------------------------------------------------------------

* ./evaluer_alea_lca XYZ 30... ok

  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th XYZ 30... ok

  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Borne et Taille doivent être strictement positifs
--------------------------------------------------------------------------------

* ./evaluer_alea_lca -4 -10... ok

  | Borne  : -4
  | Taille : -10
  | Min : -10
  | Max : 1

* ./evaluer_alea_th -4 -10... ok

  | Borne  : -4
  | Taille : -10
  | Min : -10
  | Max : 1


--------------------------------------------------------------------------------
### Cas : Taille doit être strictement positif
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 4 -10... ok

  | Borne  : 4
  | Taille : -10
  | Min : -10
  | Max : 1

* ./evaluer_alea_th 4 -10... ok

  | Borne  : 4
  | Taille : -10
  | Min : -10
  | Max : 1


--------------------------------------------------------------------------------
### Cas : Borne doit être strictement positif
--------------------------------------------------------------------------------

* ./evaluer_alea_lca -4 10... ok

  | Borne  : -4
  | Taille : 10
  | 
  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th -4 10... ok

  | Borne  : -4
  | Taille : 10
  | 
  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Il manque la taille (ou la borne)
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 5... ok

  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th 5... ok

  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Borne doit être un entier ou il manque la taille
--------------------------------------------------------------------------------

* ./evaluer_alea_lca XYZ... ok

  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th XYZ... ok

  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Taille doit être strictement positif
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 4 0... ok

  | Borne  : 4
  | Taille : 0
  | Min : 0
  | Max : 1

* ./evaluer_alea_th 4 0... ok

  | Borne  : 4
  | Taille : 0
  | Min : 0
  | Max : 1


--------------------------------------------------------------------------------
### Cas : Borne doit être strictement positif
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 0 100... ok

  | Borne  : 0
  | Taille : 100
  | 
  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th 0 100... ok

  | Borne  : 0
  | Taille : 100
  | 
  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Borne = 1 : Ne respecte pas la précondition de Calculer_Statistiques
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 1 100... ok

  | Borne  : 1
  | Taille : 100
  | Min : 100
  | Max : 100

* ./evaluer_alea_th 1 100... ok

  | Borne  : 1
  | Taille : 100
  | Min : 100
  | Max : 100


--------------------------------------------------------------------------------
### Cas : Taille = 1 : Ne respecte pas la précondition de Calculer_Statistiques
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 10 1... ok

  | Borne  : 10
  | Taille : 1
  | Min : 1
  | Max : 1

* ./evaluer_alea_th 10 1... ok

  | Borne  : 10
  | Taille : 1
  | Min : 1
  | Max : 1



################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok

<!-- vi: set ts=8: -->
