V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U evaluer_alea_th%b	evaluer_alea_th.adb	bf603a40 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
Z lca%s			lca.adb			lca.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W th%s			th.adb			th.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D alea.ads		20211115151926 9fe1c6b1 alea%s
D alea.adb		20211115151926 ca5296b2 alea%b
D evaluer_alea_th.adb	20211130105703 fe3a794b evaluer_alea_th%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20211118091513 b7f8ccac lca%s
D lca.adb		20211126121756 f2adbecb lca%b
D sda_exceptions.ads	20211115151926 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D th.ads		20211126123549 cca2bc1b th%s
D th.adb		20211129082425 bee81358 th%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_th standard 8 11 none]
G r i none [evaluer_alea_th standard 8 11 none] [lca standard 9 9 none]
G r i none [evaluer_alea_th standard 8 11 none] [th standard 13 9 none]
G r i none [evaluer_alea_th standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r32 2r6 2r32 3r6 3r32
X 3 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r36
39V13*Argument_Count{natural} 21|132s8
52V13*Argument{string} 21|136s33 137s34
62V13*Command_Name{string} 21|15s32
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|2w10 2r36
X 9 a-nudira.adb
53V16 Random[37|86]{integer} 38|402b13[20|7[21|81]]
65V16 Random[37|86]{integer} 38|402b13[20|7[21|81]]
X 15 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r36
262U14*New_Line 21|14s9 16s9 19s9 30s9
463U14*Put 21|27s9 28s9
506U14*Put_Line 21|15s9 17s9 18s9
X 16 a-tiinio.ads
80U14*Put 21|29s9[5|18]
X 19 alea.ads
5k9*Alea 13e9 21|4w6 82r21
11U19 Get_Random_Number 21|91s17[81]
X 21 evaluer_alea_th.adb
8U11*Evaluer_Alea_TH 8b11 150l5 150t20
10i5 Capacite{integer} 72r26 76r76
12U15 Afficher_Usage 12b15 20l9 20t23 133s9 149s36
25U15 Afficher_Variable 25b15 25>34 25>47 25>67 31l9 31t26 140s9 141s9 146s9
. 147s9
25a34 Nom{string} 27r14
25i47 Valeur{integer} 29r14
25i67 Largeur_Valeur{integer} 29r22
60U15 Calculer_Statistiques 60b15 61>38 62>38 63<38 63<43 124l9 124t30 143s9
61i38 Borne{integer} 65r20 82r30 108r25
62i38 Taille{integer} 65r34 66r41 67r37 68r50 90r25 107r22
63i38 Min{integer} 66r26 66r34 68r21 68r37 120m9 123m37
63i43 Max{integer} 67r22 67r30 68r28 68r43 121m9 122m22
70V18 Hachage{integer} 70b18 70>26 73t12 76r97
70i26 n{integer} 72r20
75K17 TH_Integer[53|13] 77r13
79a9 Sda{53|15A10[75]} 119m21 122m17 122r17 123m32 123r32
81K17 Mon_Alea[19|5] 83r13
86U19 Remplir 86b19 86=27 86=47 102l13 102t20 122s9
86a27 Sda{53|15A10[75]} 92r33 93r41 94m33 99m33
86i47 f_max{integer} 95r35 96m25
87i13 nbAlea{integer} 91m35 92r38 93r46 94r38 99r38
88i13 nbTemp{integer} 93m21 94r48 95r26 96r36
90i17 i{integer}
104U19 Calculer_occurence_min 104b19 104=42 104=62 116l13 116t35 123s9
104a42 Sda{53|15A10[75]} 109r33 110r46
104i62 f_min{integer} 107m13 111r38 112m25
105i13 Donnee_Temp{integer} 110m21 111r24 112r34
108i17 i{integer} 109r38 110r51
128i5 Min{integer} 143m47 146r35
128i10 Max{integer} 143m52 147r35
129i5 Borne{integer} 136m9 140r38 143r32
130i5 Taille{integer} 137m9 141r38 143r39
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 lca.ads
11P14 T_LCA
X 37 s-rannum.ads
77V13*Random{22|79M9} 38|224i21
78V13*Random{22|82M9} 38|224i21
X 53 th.ads
6+10 T_Cle 21|76r25
7+10 T_Donnee 21|76r43
9i5 Capacite{integer} 21|76r64
11V19 Hachage{integer} 21|76r86
13k9*TH 21|5w6 76r21 53|74e7
15A10 T_TH(24|11P14[17[21|75]]) 21|79r15[75] 86r40[75] 104r55[75]
23U15 Initialiser 21|119s9[75]
39U15 Enregistrer 21|94s21[75] 99s21[75]
52V14 Cle_Presente{boolean} 21|92s20[75] 109s20[75]
57V14 La_Donnee{integer} 21|93s31[75] 110s36[75]

