t 320.0 410.0 Cl1_req1 0 w n
t 175.0 265.0 Cl1_req2 0 w n
t 320.0 120.0 Cl1_enter 0 w n
t 465.0 265.0 Cl1_exit 0 w n
p 215.0 370.0 Cl1_wait1 0 n
p 215.0 165.0 Cl1_wait2 0 n
p 35.0 210.0 Cl1_G2_req 0 n
p 320.0 30.0 G2_Cl1_ack 0 n
p 605.0 325.0 Cl1_G1_release 0 n
p 605.0 210.0 Cl1_G2_release 0 n
p 35.0 325.0 G1_Cl1_ack 0 n
p 420.0 165.0 Cl1_work 0 n
p 420.0 370.0 Cl1_idle 1 n
p 320.0 500.0 Cl1_G1_req 0 n
e Cl1_exit Cl1_G1_release 1 n
e Cl1_exit Cl1_G2_release 1 n
e Cl1_exit Cl1_idle 1 n
e Cl1_work Cl1_exit 1 n
e Cl1_enter Cl1_work 1 n
e Cl1_wait2 Cl1_enter 1 n
e G2_Cl1_ack Cl1_enter 1 n
e Cl1_req2 Cl1_wait2 1 n
e Cl1_req2 Cl1_G2_req 1 n
e Cl1_wait1 Cl1_req2 1 n
e G1_Cl1_ack Cl1_req2 1 n
e Cl1_req1 Cl1_wait1 1 n
e Cl1_req1 Cl1_G1_req 1 n
e Cl1_idle Cl1_req1 1 n
h cl1 small


