t 135.0 205.0 Cl1_enter 0 w n
t 260.0 100.0 Cl1_exit 0 w n
t 305.0 255.0 Cl1_req1 0 w n
t 185.0 350.0 Cl1_req2 0 w n
t 410.0 165.0 liberer 0 w n
t 100.0 70.0 liberer2 0 w n
t 360.0 350.0 livrer 0 w n
t 40.0 255.0 livrer2 0 w n
p 55.0 205.0 G2_Cl1_ack 0 n
p 150.0 290.0 Cl1_wait2 0 n
p 190.0 140.0 Cl1_work 0 n
p 345.0 100.0 Cl1_G1_release 0 n
p 190.0 50.0 Cl1_G2_release 0 n
p 295.0 170.0 Cl1_idle 1 n
p 370.0 300.0 Cl1_G1_req 0 n
p 245.0 315.0 Cl1_wait1 0 n
p 270.0 385.0 G1_Cl1_ack 0 n
p 95.0 330.0 Cl1_G2_req 0 n
p 420.0 260.0 R1_libre 1 n
p 40.0 145.0 R2_libre 1 n
e livrer2 G2_Cl1_ack 1 n
e Cl1_G2_req livrer2 1 n
e R2_libre livrer2 1 n
e livrer G1_Cl1_ack 1 n
e Cl1_G1_req livrer 1 n
e R1_libre livrer 1 n
e liberer2 R2_libre 1 n
e Cl1_G2_release liberer2 1 n
e liberer R1_libre 1 n
e Cl1_G1_release liberer 1 n
e Cl1_req2 Cl1_G2_req 1 n
e Cl1_req2 Cl1_wait2 1 n
e Cl1_wait1 Cl1_req2 1 n
e G1_Cl1_ack Cl1_req2 1 n
e Cl1_req1 Cl1_G1_req 1 n
e Cl1_req1 Cl1_wait1 1 n
e Cl1_idle Cl1_req1 1 n
e Cl1_exit Cl1_G1_release 1 n
e Cl1_exit Cl1_G2_release 1 n
e Cl1_exit Cl1_idle 1 n
e Cl1_work Cl1_exit 1 n
e Cl1_enter Cl1_work 1 n
e G2_Cl1_ack Cl1_enter 1 n
e Cl1_wait2 Cl1_enter 1 n
h composition


