t 170.0 50.0 rentre 0 w n
t 395.0 120.0 leve 0 w n
t 535.0 240.0 dort 0 w n
t 35.0 240.0 cueille 0 w n
t 170.0 430.0 mange 0 w n
t 395.0 360.0 jette 0 w n
p 70.0 120.0 champ 1 n
p 295.0 50.0 table 0 n
p 435.0 240.0 jardin 0 n
p 70.0 360.0 banane 0 n
p 295.0 430.0 peau 0 n
e jette jardin 1 n
e peau jette 1 n
e jardin jette 1 n
e mange table 1 n
e mange peau 1 n
e table mange 1 n
e banane mange 1 n
e cueille champ 1 n
e cueille banane 1 n
e champ cueille 1 n
e jardin dort 1 n
e leve jardin 1 n
e table leve 1 n
e rentre table 1 n
e champ rentre 1 n
h planteur


