\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Construction du signal MF-TDMA \`a d\'ecoder}{3}%
\contentsline {subsection}{\numberline {2.1}Param\`etres}{3}%
\contentsline {subsection}{\numberline {2.2}Etude th\'eorique}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}Calcul de la densit\'e spectrale de puissance}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Expression de la puissance du bruit \`a ajouter}{4}%
\contentsline {subsection}{\numberline {2.3}Implantation}{5}%
\contentsline {subsubsection}{\numberline {2.3.1}Modulation bande base}{5}%
\contentsline {subsubsection}{\numberline {2.3.2}Construction du signal MF-TDMA}{5}%
\contentsline {section}{\numberline {3}Mise en place du r\'ecepteur MF-TDMA}{7}%
\contentsline {subsection}{\numberline {3.1}D\'emultiplexage des porteuses}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}Synth\`ese du filtre passe-bas}{9}%
\contentsline {subsubsection}{\numberline {3.1.2}Synth\`ese du filtre passe-haut}{10}%
\contentsline {subsubsection}{\numberline {3.1.3}Filtrage}{11}%
\contentsline {subsection}{\numberline {3.2}Retour en bande de base}{13}%
\contentsline {subsection}{\numberline {3.3}D\'etection du slot utile}{13}%
\contentsline {subsection}{\numberline {3.4}D\'emodulation bande de base}{13}%
\contentsline {section}{\numberline {4}Conclusion}{14}%
